services:
  - type: web
    name: bandscloud-backend
    env: docker
    dockerContext: .
    dockerfilePath: backend/Dockerfile
    plan: free
    region: oregon
    startCommand: sh -c "php-fpm -D && nginx -g 'daemon off;'"
    envVars:
      - key: APP_ENV
        value: prod
      - key: APP_DEBUG
        value: '0'
      - key: APP_SECRET
        value: ...
      - key: DATABASE_URL
        fromDatabase:
          name: bandscloud-db
          property: connectionString
      - key: JWT_SECRET_KEY
        value: /var/www/html/config/jwt/private.pem
      - key: JWT_PUBLIC_KEY
        value: /var/www/html/config/jwt/public.pem
      - key: JWT_PASSPHRASE
        value: ...
      - key: CORS_ALLOW_ORIGIN
        value: https://bandscloud-frontend.onrender.com

  - type: web
    name: bandscloud-frontend
    env: docker
    dockerContext: .
    dockerfilePath: frontend/Dockerfile
    plan: free
    region: oregon
    envVars:
      - key: VITE_API_URL
        value: https://bandscloud-backend.onrender.com/api

databases:
  - name: bandscloud-db
    databaseName: bandscloud
    user: symfony
    plan: free
