###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=21a3e44f79031f3a8304d8a09123ef9a372f093df7b6ecaa7f8e4c8e5b2cda6f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfony@db:3308/bandscloud?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PRIVATE_KEY_PATH=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=3b527ca3c53e5434f40d493d6dc2ffcd23205f264560ebde12bf7c417e6b7f19
###< lexik/jwt-authentication-bundle ###
